@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Odibee+Sans&display=swap');
body {
  background-image: url(../images/bg.png);
  background-size: 100vw;
  margin: auto;
  padding: 0;
  overflow: auto;
  width: 97vw;
  font-family: "Odibee Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 3em;
  width: 83vw;
  font-family: "Odibee Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: -60px;
}


#logo-img {
  height: 155px;
}

nav a {
  width: 8vw;
  font-size: 1.6rem;
  font-weight: 800;
  height: 12vh;
  color: rgb(4, 4, 4);
  background-image: url(../images/tv.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  text-align: center;
}




header a {
  padding: 0 10px;
  text-decoration: none;
  
  
}
nav a:hover {
scale: 1.2;
}

footer {
  background-color: #040404;
  color: rgb(20, 136, 230);
  font-weight: bolder;
  font-weight: 100;
  letter-spacing: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


#home h1 {
  margin-top: 80px;
  font-size: 36px;
  width: 40vw;
  display: inline;
  text-align: center;
  border-radius: 10px;
  color: rgb(20, 136, 230);
  text-shadow: 3px 3px black;
  letter-spacing: 3px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: -40px;
  background-image: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7) 50px,
    rgba(169, 169, 169, 0.7) 50px,
    rgba(169, 169, 169, 0.7) 100px
  ),
  repeating-linear-gradient(
    45deg,
    #00000099,
    #000000 45px,
    #d3d3d3 45px,
    #d3d3d3 60px);
 padding: 0;
 height: 73vh;
 border-radius: 5px;
}

#home img {
  height: 430px;
  margin-top: 70px;
  margin-right: 50px;
}
